                  similarity accuracy specialization                                                                  notes
experiment                                                                                                                 
F_joint_r32_s42       0.9678   0.9452         0.6266                                 joint L1-on-D λ=10.0, rank=32, seed=42
B_L1_output_10.0      0.9949   0.9674         0.5863                                                        L1 on D, λ=10.0
F_joint_r32_mean      0.9703   0.9508         0.5829  joint L1-on-D λ=10.0, rank=32, mean over 3 seeds (±0.002/0.006/0.031)
F_joint_r32_s123      0.9729   0.9589         0.5673                                joint L1-on-D λ=10.0, rank=32, seed=123
F_joint_r32_s7        0.9702   0.9483         0.5548                                  joint L1-on-D λ=10.0, rank=32, seed=7
B_L1_output_3.0       0.9958   0.9678         0.5477                                                         L1 on D, λ=3.0
B_L1_output_1.0       0.9967   0.9683         0.4743                                                         L1 on D, λ=1.0
F_joint_r16_s42       0.9099   0.8754          0.452                                 joint L1-on-D λ=10.0, rank=16, seed=42
F_joint_r16_mean      0.9152   0.8838         0.3788  joint L1-on-D λ=10.0, rank=16, mean over 3 seeds (±0.006/0.021/0.053)
B_L1_output_0.3       0.9975   0.9683          0.373                                                         L1 on D, λ=0.3
F_joint_r16_s7        0.9232   0.9125         0.3535                                  joint L1-on-D λ=10.0, rank=16, seed=7
F_joint_r16_s123      0.9124   0.8635         0.3309                                joint L1-on-D λ=10.0, rank=16, seed=123
B_L1_output_0.1       0.9979   0.9681         0.3122                                                         L1 on D, λ=0.1
B_L1_output_0.03       0.998    0.968         0.2702                                                        L1 on D, λ=0.03
B_L1_output_0.01      0.9981    0.968         0.2492                                                        L1 on D, λ=0.01
C_sym_1.0             0.9604   0.9307         0.2432                                                   Symmetry loss, w=1.0
E_rank_128            0.9995   0.9684           0.24                                                Rank ablation, rank=128
B_L1_output_0.001     0.9982   0.9679          0.239                                                       L1 on D, λ=0.001
C_sym_0.1             0.9855   0.9631         0.2385                                                   Symmetry loss, w=0.1
E_rank_64             0.9982   0.9679          0.238                                                 Rank ablation, rank=64
baseline_rank64       0.9982   0.9679          0.238                                        CPD baseline, no regularization
A_L1_input_0.1         0.998    0.968          0.238                                                       L1 on L,R, λ=0.1
A_L1_input_0.01       0.9982   0.9679          0.238                                                      L1 on L,R, λ=0.01
A_L1_input_0.001      0.9982   0.9679         0.2379                                                     L1 on L,R, λ=0.001
D_nonneg              0.9969    0.968         0.2377                                           NMF-like, L,R >= 0 via abs()
C_sym_0.01            0.9895   0.9657         0.2367                                                  Symmetry loss, w=0.01
E_rank_4              0.6703   0.4784         0.2315                                                  Rank ablation, rank=4
E_rank_32             0.9907   0.9669         0.2279                                                 Rank ablation, rank=32
E_rank_2              0.4819   0.2726         0.2242                                                  Rank ablation, rank=2
E_rank_8              0.8372   0.7276         0.2235                                                  Rank ablation, rank=8
E_rank_16             0.9476   0.9486         0.2225                                                 Rank ablation, rank=16
