seq  kind  path
01   fig   baseline/01_base_model_training.png
02   text  baseline/02_baseline_accuracy.txt
03   fig   baseline/03_baseline_grid.png
04   fig   baseline/04_baseline_sigma.png
05   fig   baseline/05_baseline_D_heatmap.png
06   fig   baseline/06_per_class_accuracy.png
07   fig   baseline/07_eigendec_vs_cpd.png
08   fig   experiment-B/08_B_best.png
09   fig   experiment-B/09_B_lambda_sweep.png
10   fig   experiment-B/10_B_training_curves.png
11   fig   diagnostics/11_training_loss_curves.png
12   fig   experiment-A/12_A_best.png
13   text  experiment-C/13_C_symmetry_residual.txt
14   fig   experiment-C/14_C_best.png
15   fig   experiment-E/15_E_rank_curve.png
16   fig   experiment-E/16_E_rank_16.png
17   fig   experiment-E/17_E_rank_128.png
18   fig   experiment-D/18_D_nonneg.png
19   text  experiment-F/19_F_seed_sweep.txt
20   fig   experiment-F/20_F_joint_r16.png
21   fig   experiment-F/21_F_joint_r32.png
22   text  analysis/22_summary.txt
23   fig   analysis/23_per_prior_metrics.png
24   fig   analysis/24_experiment_comparison.png
25   text  25_best_decomposition.txt
26   fig   experiment-B/26_B_stress_test_appendix.png
27   text  experiment-B/27_B_stress_test_appendix.txt
